plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.5.10'
//    id 'org.jetbrains.kotlin.plugin.allopen' version '1.3.71'
}

group = 'com.tsukiseele'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://plugins.gradle.org/m2/' }
    mavenCentral()
}

dependencies {
//    SpringBoot 开发工具
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    SpringBoot 依赖
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
//    SpringCloud Configuration
    implementation 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8'
//    providedRuntime 'com.alibaba.cloud.boot:spring-boot-starter-tomcat'
//    Kotlin Support
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
//    JSON Parser
    implementation 'com.google.code.gson:gson:2.6.2'
//    Redis Lettuce 依赖
    implementation 'org.apache.commons:commons-pool2'
//    MariaDB/MySQL Database Connection
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
//    MyBatis-Plus Framwork
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.1.tmp'
//    File upload
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
//    实用IO库
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
//    编码工具库
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.12'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

// 使Kotlin数据类可以自动配置无参构造函数
noArg {
    annotation("com.tsukiseele.potofu.kotlin.Noarg")
}

test {
    useJUnitPlatform()
}